XL4
H 9 areas DD global symbols
M main
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _Keyboard_ReadNextChar Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _VDP_ReadVRAM_128K Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _brain_index_comp Ref00000000
S _g_MLTCOL Def0000F3D3
S _Math_GetRandom16 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _brain_data_comp Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _Pletter_UnpackToVRAM Ref00000000
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 376 flags 0 addr 0
S _Alphabet Def00000130
S _main Def00000243
S _WeightedPick Def00000170
S _FindStateIndex Def00000000
S _UpdateKey Def00000201
A _DATA size 8 flags 0 addr 0
A _INITIALIZED size 4 flags 0 addr 0
S _g_CurrentKey Def00000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 4 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 ED FF
R 00 00 00 00
T 0C 00 00 00 FD 39 FD F9 DD 73 FC DD 72 FD DD 75
R 00 00 00 00
T 18 00 00 00 FE DD 74 FF AF DD 77 F0 DD 77 F1 DD
R 00 00 00 00
T 24 00 00 00 36 F2 FB DD 36 F3 13
R 00 00 00 00
T 2B 00 00 00
R 00 00 00 00
T 2B 00 00 00 DD 7E F2 DD 96 F0 DD 7E F3 DD 9E F1
R 00 00 00 00
T 37 00 00 00 E2 3C 00 EE 80
R 00 00 00 00 00 05 00 00
T 3C 00 00 00
R 00 00 00 00
T 3C 00 00 00 FA 28 01 DD 7E F2 DD 96 F0 5F DD 7E
R 00 00 00 00 00 05 00 00
T 48 00 00 00 F3 DD 9E F1 57 4B 42 CB 7A 28 03 4B
R 00 00 00 00
T 54 00 00 00 42 03
R 00 00 00 00
T 56 00 00 00
R 00 00 00 00
T 56 00 00 00 CB 28 CB 19 DD 6E F0 DD 66 F1 09 E5
R 00 00 00 00
T 62 00 00 00 FD E1 FD E5 C1 69 60 29 09 5D 7C C6
R 00 00 00 00
T 6E 00 00 00 10 57 C5 FD E5 21 03 00 E5 21 06 00
R 00 00 00 00
T 7A 00 00 00 39 E5 AF F5 33 EB CD 00 00 FD E1 C1
R 00 00 00 00 02 0B 56 00
T 86 00 00 00 DD 5E ED 16 00 21 00 00 EB 11 00 00
R 00 00 00 00
T 92 00 00 00 DD 73 F4 DD 72 F5 DD 75 F6 DD 74 F7
R 00 00 00 00
T 9E 00 00 00 DD 5E EE 16 00 21 00 00 65 6A 53 1E
R 00 00 00 00
T AA 00 00 00 00 DD 7E F4 B3 DD 77 F8 DD 7E F5 B2
R 00 00 00 00
T B6 00 00 00 DD 77 F9 DD 7E F6 B5 DD 77 FA DD 7E
R 00 00 00 00
T C2 00 00 00 F7 B4 DD 77 FB DD 5E EF 16 00 21
R 00 00 00 00
T CD 00 00 00 00 00 7B DD B6 F8 5F 7A DD B6 F9 57
R 00 00 00 00
T D9 00 00 00 7D DD B6 FA 6F 7C DD B6 FB 26 00 DD
R 00 00 00 00
T E5 00 00 00 7E FC 93 20 18 DD 7E FD 92 20 12 7D
R 00 00 00 00
T F1 00 00 00 DD 96 FE 20 0C 7C DD 96 FF 20 06 FD
R 00 00 00 00
T FD 00 00 00 E5 D1 C3 2B 01
R 00 00 00 00 00 07 00 00
T 02 01 00 00
R 00 00 00 00
T 02 01 00 00 7B DD 96 FC 7A DD 9E FD 7D DD 9E FE
R 00 00 00 00
T 0E 01 00 00 7C DD 9E FF 30 0A 03 DD 71 F0 DD 70
R 00 00 00 00
T 1A 01 00 00 F1 C3 2B 00
R 00 00 00 00 00 06 00 00
T 1E 01 00 00
R 00 00 00 00
T 1E 01 00 00 0B DD 71 F2 DD 70 F3 C3 2B 00
R 00 00 00 00 00 0C 00 00
T 28 01 00 00
R 00 00 00 00
T 28 01 00 00 11 FF FF
R 00 00 00 00
T 2B 01 00 00
R 00 00 00 00
T 2B 01 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 30 01 00 00
R 00 00 00 00
T 30 01 00 00 20 41 42 43 44 45 46 47 48 49 4A 4B
R 00 00 00 00
T 3C 01 00 00 4C 4D 4E 4F 50 51 52 53 54 55 56 57
R 00 00 00 00
T 48 01 00 00 58 59 5A 30 31 32 33 34 35 36 37 38
R 00 00 00 00
T 54 01 00 00 39 2E 2C 21 3F 27 22 28 29 2D 2B 2F
R 00 00 00 00
T 60 01 00 00 3B 3A 3D 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6C 01 00 00 00 00 00 00
R 00 00 00 00
T 70 01 00 00
R 00 00 00 00
T 70 01 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 75
R 00 00 00 00
T 7C 01 00 00 FD DD 74 FE 11 00 00 0E 04
R 00 00 00 00
T 85 01 00 00
R 00 00 00 00
T 85 01 00 00 79 D6 08 30 12 DD 6E FD DD 66 FE 06
R 00 00 00 00
T 91 01 00 00 00 09 6E 26 00 19 EB 0C C3 85 01
R 00 00 00 00 00 0D 00 00
T 9C 01 00 00
R 00 00 00 00
T 9C 01 00 00 7A B3 28 5C D5 CD 00 00 D1 CD 00 00
R 00 00 00 00 02 0A 8C 00 02 0E CD 00
T A8 01 00 00 21 00 00 DD 36 FC 00 DD 36 FF 00
R 00 00 00 00
T B3 01 00 00
R 00 00 00 00
T B3 01 00 00 DD 7E FF D6 04 30 3B DD 4E FF 06 00
R 00 00 00 00
T BF 01 00 00 03 03 03 03 79 DD 86 FD 4F 78 DD 8E
R 00 00 00 00
T CB 01 00 00 FE 47 0A 4F 06 00 09 7B 95 7A 9C 30
R 00 00 00 00
T D7 01 00 00 11 DD 7E FD DD 86 FC 4F DD 7E FE CE
R 00 00 00 00
T E3 01 00 00 00 47 0A C3 FC 01
R 00 00 00 00 00 08 00 00
T E9 01 00 00
R 00 00 00 00
T E9 01 00 00 DD 34 FF DD 7E FF DD 77 FC C3 B3 01
R 00 00 00 00 00 0E 00 00
T F5 01 00 00
R 00 00 00 00
T F5 01 00 00 DD 6E FD DD 66 FE 7E
R 00 00 00 00
T FC 01 00 00
R 00 00 00 00
T FC 01 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 01 02 00 00
R 00 00 00 00
T 01 02 00 00 4F 2A 00 00 ED 5B 02 00 06 06
R 00 00 00 00 00 06 02 00 00 0A 02 00
T 0B 02 00 00
R 00 00 00 00
T 0B 02 00 00 29 CB 13 CB 12 10 F9 16 00 79 E6 3F
R 00 00 00 00
T 17 02 00 00 4F 06 00 79 F5 78 FD E5 E3 67 E3 FD
R 00 00 00 00
T 23 02 00 00 E1 07 9F 4F 47 F1 B5 32 00 00 FD E5
R 00 00 00 00 00 0C 02 00
T 2F 02 00 00 E3 7C E3 FD E1 B4 32 01 00 79 B3 32
R 00 00 00 00 00 0B 02 00
T 3B 02 00 00 02 00 78 B2 32 03 00 C9
R 00 00 00 00 00 04 02 00 00 09 02 00
T 43 02 00 00
R 00 00 00 00
T 43 02 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 00 00
T 4F 02 00 00 F9 3E 04 CD 00 00 CD 00 00 2E 01 3E
R 00 00 00 00 02 08 47 00 02 0B 0E 00
T 5B 02 00 00 0F CD 00 00 21 43 03 CD 00 00 11
R 00 00 00 00 02 06 A7 00 00 09 00 00 02 0C D1 00
T 66 02 00 00 00 10 21 00 00 CD 00 00 11 00 50 21
R 00 00 00 00 02 07 8A 00 02 0A BE 00
T 72 02 00 00 00 00 CD 00 00 21 65 03 CD
R 00 00 00 00 02 04 91 00 02 07 BE 00 00 0A 00 00
T 7B 02 00 00 00 00
R 00 00 00 00 02 04 D1 00
T 7D 02 00 00
R 00 00 00 00
T 7D 02 00 00 CD 00 00 7B B7 28 40 7B 3C 28 3C 7B
R 00 00 00 00 02 05 13 00
T 89 02 00 00 D6 61 38 09 3E 7A 93 38 04 7B C6 E0
R 00 00 00 00
T 95 02 00 00 5F
R 00 00 00 00
T 96 02 00 00
R 00 00 00 00
T 96 02 00 00 16 00 4A
R 00 00 00 00
T 99 02 00 00
R 00 00 00 00
T 99 02 00 00 79 D6 40 30 26 21 30 01 06 00 09 7E
R 00 00 00 00 00 0A 00 00
T A5 02 00 00 93 20 17 DD 73 FB DD 36 FC 00 D5 21
R 00 00 00 00
T B1 02 00 00 04 00 39 CD 00 00 D1 7A CD 01 02 C3
R 00 00 00 00 02 08 D1 00 00 0D 00 00
T BD 02 00 00 C4 02
R 00 00 00 00 00 04 00 00
T BF 02 00 00
R 00 00 00 00
T BF 02 00 00 0C 51 C3 99 02
R 00 00 00 00 00 07 00 00
T C4 02 00 00
R 00 00 00 00
T C4 02 00 00 ED 5B 00 00 2A 02 00 CD 00 00 33 33
R 00 00 00 00 00 06 02 00 00 09 02 00 00 0C 00 00
T D0 02 00 00 D5 DD 7E F9 DD A6 FA 3C 28 65 E1 E5
R 00 00 00 00
T DC 02 00 00 29 29 29 01 00 50 09 11 08 00 D5 11
R 00 00 00 00
T E8 02 00 00 00 00 D5 AF F5 33 CD 00 00 21 00 00
R 00 00 00 00 00 04 01 00 02 0B 56 00 00 0E 01 00
T F4 02 00 00 CD 70 01 DD 77 FF AF DD 77 FD DD 77
R 00 00 00 00 00 05 00 00
T 00 03 00 00 FE
R 00 00 00 00
T 01 03 00 00
R 00 00 00 00
T 01 03 00 00 DD 7E FD DD 46 FE D6 D0 78 DE 07 30
R 00 00 00 00
T 0D 03 00 00 10 DD 4E FD DD 46 FE 03 DD 71 FD DD
R 00 00 00 00
T 19 03 00 00 70 FE C3 01 03
R 00 00 00 00 00 07 00 00
T 1E 03 00 00
R 00 00 00 00
T 1E 03 00 00 01 30 01 DD 6E FF 26 00 09 7E DD 77
R 00 00 00 00 00 05 00 00
T 2A 03 00 00 FD DD 36 FE 00 21 04 00 39 CD 00 00
R 00 00 00 00 02 0E D1 00
T 36 03 00 00 DD 7E FF CD 01 02 C3 7D 02
R 00 00 00 00 00 08 00 00 00 0B 00 00
T 3F 03 00 00
R 00 00 00 00
T 3F 03 00 00 76 C3 7D 02
R 00 00 00 00 00 06 00 00
T 43 03 00 00
R 00 00 00 00
T 43 03 00 00 4D 53 58 61 69 20 56 31 2E 30 0A 49
R 00 00 00 00
T 4F 03 00 00 4E 49 54 49 41 4C 49 5A 49 4E 47 20
R 00 00 00 00
T 5B 03 00 00 42 52 41 49 4E 2E 2E 2E 0A 00
R 00 00 00 00
T 65 03 00 00
R 00 00 00 00
T 65 03 00 00 52 45 41 44 59 2E 0A 0A 50 52 4F 4D
R 00 00 00 00
T 71 03 00 00 50 54 3A 20 00
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00 00 00
R 00 00 07 00
