DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0x11
DEF l__INITIALIZER 0x11
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DATA 0x8B
DEF l__HOME 0x221
DEF l__CODE 0x35A2
DEF s__CODE 0x4000
DEF s__HOME 0x75A2
DEF s__INITIALIZER 0x77C3
DEF s__RODATA 0x77C3
DEF s__GSFINAL 0x77D4
DEF s__GSINIT 0x77D4
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC08B
DEF s__BSEG 0xC09C
DEF s__BSS 0xC09C
DEF s__HEAP 0xC09C
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF crt0_p1_to_p2 0x401F
DEF _FindStateIndex 0x4052
DEF _Alphabet 0x4138
DEF _WeightedPick 0x4178
DEF _UpdateKey 0x4209
DEF _main 0x424B
DEF _VDP_SetModeFlag 0x4337
DEF _VDP_SetModeText1 0x4360
DEF _VDP_SetModeMultiColor 0x4377
DEF _VDP_SetModeGraphic1 0x43A0
DEF _VDP_SetModeGraphic2 0x43D1
DEF _VDP_ClearVRAM 0x4403
DEF _VDP_WriteVRAM_16K 0x4432
DEF _VDP_FillVRAM_16K 0x4469
DEF _VDP_ReadVRAM_16K 0x448E
DEF _VDP_Peek_16K 0x44C4
DEF _VDP_Poke_16K 0x44D9
DEF _VDP_SetModeText2 0x44F1
DEF _VDP_SetModeGraphic3 0x4511
DEF _VDP_SetModeGraphic4 0x4543
DEF _VDP_SetModeGraphic5 0x4563
DEF _VDP_SetModeGraphic6 0x4583
DEF _VDP_SetModeGraphic7 0x45A3
DEF _VDP_ReadStatus 0x45C3
DEF _VDP_SetAdjustOffset 0x45D7
DEF _VDP_SetPalette 0x45E1
DEF _VDP_SetPaletteEntry 0x45F2
DEF _VDP_WriteVRAM_128K 0x4601
DEF _VDP_FillVRAM_128K 0x4644
DEF _VDP_ReadVRAM_128K 0x467F
DEF _VDP_Poke_128K 0x46C7
DEF _VDP_Peek_128K 0x46F2
DEF _VDP_CommandWait 0x4715
DEF _VDP_CommandSetupR32 0x472E
DEF _VDP_CommandSetupR36 0x4761
DEF _VDP_CommandWriteLoop 0x478C
DEF _VDP_Initialize 0x47B4
DEF _VDP_SetMode 0x47D0
DEF _VDP_GetVersion 0x48CC
DEF _VDP_RegWrite 0x491B
DEF _VDP_RegWriteBak 0x4927
DEF _VDP_RegWriteBakMask 0x493A
DEF _VDP_ReadDefaultStatus 0x4959
DEF _VDP_SetPage 0x495C
DEF _VDP_SetLayoutTable 0x496A
DEF _VDP_SetColorTable 0x49CD
DEF _VDP_SetPatternTable 0x4A66
DEF _VDP_SetSpriteAttributeTable 0x4AC6
DEF _VDP_SetSpritePatternTable 0x4B69
DEF _VDP_LoadSpritePattern 0x4B88
DEF _VDP_SetSpriteSM1 0x4BB8
DEF _VDP_SetSprite 0x4BFB
DEF _VDP_SetSpriteExMultiColor 0x4C36
DEF _VDP_SetSpriteExUniColor 0x4C9A
DEF _VDP_SetSpritePosition 0x4CFB
DEF _VDP_SetSpritePositionX 0x4D2F
DEF _VDP_SetSpritePositionY 0x4D47
DEF _VDP_SetSpritePattern 0x4D5E
DEF _VDP_SetSpriteColorSM1 0x4D77
DEF _VDP_SetSpriteUniColor 0x4D91
DEF _VDP_SetSpriteMultiColor 0x4DAE
DEF _VDP_SetSpriteData 0x4DCC
DEF _VDP_DisableSpritesFrom 0x4DE8
DEF _VDP_SetBlinkTile 0x4DF9
DEF _g_VDPBitValue 0x4E5C
DEF _VDP_LoadPattern_GM2 0x4E64
DEF _VDP_LoadColor_GM2 0x4EE8
DEF _VDP_WriteLayout_GM2 0x4F6C
DEF _VDP_FillLayout_GM2 0x4FD7
DEF _Math_Div10 0x502D
DEF _Math_Div10_16b 0x5039
DEF _Math_Mod10 0x504D
DEF _Math_Mod10_16b 0x5061
DEF _Math_Flip 0x507A
DEF _Math_Flip_16b 0x508C
DEF _Math_Negative16 0x5097
DEF _Math_Swap 0x509E
DEF _Math_SignedDiv64 0x50A1
DEF _Math_SignedDiv_ASM 0x50A1
DEF _Math_SignedDiv32 0x50A3
DEF _Math_SignedDiv16 0x50A5
DEF _Math_SignedDiv8 0x50A7
DEF _Math_SignedDiv4 0x50A9
DEF _Math_SignedDiv2 0x50AB
DEF _Math_SetRandomSeed8 0x50B0
DEF _Math_GetRandom8 0x50BD
DEF _Math_SetRandomSeed16 0x50CD
DEF _Math_GetRandom16 0x50DC
DEF _Print_SplitColor 0x50F1
DEF _g_HexChar 0x5123
DEF _Print_MergeColor 0x5133
DEF _Print_Initialize 0x5193
DEF _Print_SetMode 0x5287
DEF _Print_SetFont 0x5311
DEF _Print_InitColorBuffer 0x53EB
DEF _Print_SetColor 0x55AC
DEF _Print_SetColorShade 0x56A7
DEF _Print_ValidateChar 0x575F
DEF _Print_ValidatePattern 0x57AB
DEF _Print_SetBitmapFont 0x587A
DEF _DrawChar_8B 0x5884
DEF _DrawChar_4B 0x59AC
DEF _DrawChar_2B 0x5AA4
DEF _DrawChar_Trans 0x5B7A
DEF _Print_SetVRAMFont 0x5E72
DEF _DrawChar_VRAM256 0x6014
DEF _DrawChar_VRAM512 0x6150
DEF _CopyNo8HeightFontData 0x628C
DEF _Print_SetTextFont 0x62ED
DEF _DrawChar_Layout 0x6619
DEF _Print_SetSpriteFont 0x665F
DEF _DrawChar_Sprite 0x67BE
DEF _Print_SetShadow 0x67F6
DEF _Print_EnableShadow 0x6830
DEF _Print_SetOutline 0x6853
DEF _Print_EnableOutline 0x6860
DEF _Print_Clear 0x6883
DEF _Print_Backspace 0x68D9
DEF _Print_DrawChar 0x69CD
DEF _Print_DrawCharX 0x6A0D
DEF _Print_DrawText 0x6A1F
DEF _Print_DrawBin8 0x6AAF
DEF _Print_DrawHex8 0x6AD2
DEF _Print_DrawHex16 0x6AF8
DEF _Print_DrawHex32 0x6B03
DEF _Print_DrawInt 0x6B0E
DEF _Print_DrawFormat 0x6BDE
DEF _Print_DrawLineH 0x729C
DEF _Print_DrawLineV 0x72BD
DEF _Print_DrawBox 0x72ED
DEF _Pletter_UnpackToRAM 0x73AD
DEF _Pletter_UnpackToVRAM 0x745F
DEF __moduchar 0x754A
DEF __moduint 0x7551
DEF __divuchar 0x7556
DEF __divu8 0x7558
DEF __divu16 0x755B
DEF __divuint 0x755B
DEF __mulint 0x758A
DEF __mul16 0x758C
DEF ___sdcc_call_hl 0x75A1
DEF _g_FirstAddr 0x0
DEF __modslong 0x75A2
DEF __modulong 0x762A
DEF __divslong 0x76B9
DEF __divulong 0x7749
DEF _g_LastAddr 0x77D4
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _brain_index_comp 0xC00B
DEF _brain_data_comp 0xC00C
DEF _g_VDP_REGSAV 0xC00D
DEF _g_VDP_Data 0xC029
DEF _g_VDP_Command 0xC02B
DEF _g_VDP_Sprite 0xC03A
DEF _g_ScreenLayoutLow 0xC03E
DEF _g_ScreenColorLow 0xC040
DEF _g_ScreenPatternLow 0xC042
DEF _g_SpriteAttributeLow 0xC044
DEF _g_SpritePatternLow 0xC046
DEF _g_SpriteColorLow 0xC048
DEF _g_ScreenLayoutHigh 0xC04A
DEF _g_ScreenColorHigh 0xC04B
DEF _g_ScreenPatternHigh 0xC04C
DEF _g_SpriteAttributeHigh 0xC04D
DEF _g_SpritePatternHigh 0xC04E
DEF _g_SpriteColorHigh 0xC04F
DEF _g_PrintData 0xC050
DEF _g_CurrentKey 0xC08B
DEF _g_VDPInitilized 0xC08F
DEF _g_RandomSeed8 0xC090
DEF _g_RandomSeed16 0xC092
DEF _g_PrintInvalid 0xC094
LOAD C:\MSX\msxGL-demo.worktrees\agents-build-plt-files-with-pletter\MSXai/out/msxai.ihx
