DEF .__.ABS. 0x0
DEF _Keyboard_ReadNextChar 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0x11
DEF l__INITIALIZER 0x11
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DATA 0x8B
DEF l__HOME 0x221
DEF l__CODE 0x3633
DEF s__CODE 0x4000
DEF s__HOME 0x7633
DEF s__INITIALIZER 0x7854
DEF s__RODATA 0x7854
DEF s__GSFINAL 0x7865
DEF s__GSINIT 0x7865
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC08B
DEF s__BSEG 0xC09C
DEF s__BSS 0xC09C
DEF s__HEAP 0xC09C
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF crt0_p1_to_p2 0x401F
DEF _FindStateIndex 0x4052
DEF _Alphabet 0x4182
DEF _WeightedPick 0x41C2
DEF _UpdateKey 0x4253
DEF _main 0x4295
DEF _VDP_SetModeFlag 0x43C8
DEF _VDP_SetModeText1 0x43F1
DEF _VDP_SetModeMultiColor 0x4408
DEF _VDP_SetModeGraphic1 0x4431
DEF _VDP_SetModeGraphic2 0x4462
DEF _VDP_ClearVRAM 0x4494
DEF _VDP_WriteVRAM_16K 0x44C3
DEF _VDP_FillVRAM_16K 0x44FA
DEF _VDP_ReadVRAM_16K 0x451F
DEF _VDP_Peek_16K 0x4555
DEF _VDP_Poke_16K 0x456A
DEF _VDP_SetModeText2 0x4582
DEF _VDP_SetModeGraphic3 0x45A2
DEF _VDP_SetModeGraphic4 0x45D4
DEF _VDP_SetModeGraphic5 0x45F4
DEF _VDP_SetModeGraphic6 0x4614
DEF _VDP_SetModeGraphic7 0x4634
DEF _VDP_ReadStatus 0x4654
DEF _VDP_SetAdjustOffset 0x4668
DEF _VDP_SetPalette 0x4672
DEF _VDP_SetPaletteEntry 0x4683
DEF _VDP_WriteVRAM_128K 0x4692
DEF _VDP_FillVRAM_128K 0x46D5
DEF _VDP_ReadVRAM_128K 0x4710
DEF _VDP_Poke_128K 0x4758
DEF _VDP_Peek_128K 0x4783
DEF _VDP_CommandWait 0x47A6
DEF _VDP_CommandSetupR32 0x47BF
DEF _VDP_CommandSetupR36 0x47F2
DEF _VDP_CommandWriteLoop 0x481D
DEF _VDP_Initialize 0x4845
DEF _VDP_SetMode 0x4861
DEF _VDP_GetVersion 0x495D
DEF _VDP_RegWrite 0x49AC
DEF _VDP_RegWriteBak 0x49B8
DEF _VDP_RegWriteBakMask 0x49CB
DEF _VDP_ReadDefaultStatus 0x49EA
DEF _VDP_SetPage 0x49ED
DEF _VDP_SetLayoutTable 0x49FB
DEF _VDP_SetColorTable 0x4A5E
DEF _VDP_SetPatternTable 0x4AF7
DEF _VDP_SetSpriteAttributeTable 0x4B57
DEF _VDP_SetSpritePatternTable 0x4BFA
DEF _VDP_LoadSpritePattern 0x4C19
DEF _VDP_SetSpriteSM1 0x4C49
DEF _VDP_SetSprite 0x4C8C
DEF _VDP_SetSpriteExMultiColor 0x4CC7
DEF _VDP_SetSpriteExUniColor 0x4D2B
DEF _VDP_SetSpritePosition 0x4D8C
DEF _VDP_SetSpritePositionX 0x4DC0
DEF _VDP_SetSpritePositionY 0x4DD8
DEF _VDP_SetSpritePattern 0x4DEF
DEF _VDP_SetSpriteColorSM1 0x4E08
DEF _VDP_SetSpriteUniColor 0x4E22
DEF _VDP_SetSpriteMultiColor 0x4E3F
DEF _VDP_SetSpriteData 0x4E5D
DEF _VDP_DisableSpritesFrom 0x4E79
DEF _VDP_SetBlinkTile 0x4E8A
DEF _g_VDPBitValue 0x4EED
DEF _VDP_LoadPattern_GM2 0x4EF5
DEF _VDP_LoadColor_GM2 0x4F79
DEF _VDP_WriteLayout_GM2 0x4FFD
DEF _VDP_FillLayout_GM2 0x5068
DEF _Math_Div10 0x50BE
DEF _Math_Div10_16b 0x50CA
DEF _Math_Mod10 0x50DE
DEF _Math_Mod10_16b 0x50F2
DEF _Math_Flip 0x510B
DEF _Math_Flip_16b 0x511D
DEF _Math_Negative16 0x5128
DEF _Math_Swap 0x512F
DEF _Math_SignedDiv64 0x5132
DEF _Math_SignedDiv_ASM 0x5132
DEF _Math_SignedDiv32 0x5134
DEF _Math_SignedDiv16 0x5136
DEF _Math_SignedDiv8 0x5138
DEF _Math_SignedDiv4 0x513A
DEF _Math_SignedDiv2 0x513C
DEF _Math_SetRandomSeed8 0x5141
DEF _Math_GetRandom8 0x514E
DEF _Math_SetRandomSeed16 0x515E
DEF _Math_GetRandom16 0x516D
DEF _Print_SplitColor 0x5182
DEF _g_HexChar 0x51B4
DEF _Print_MergeColor 0x51C4
DEF _Print_Initialize 0x5224
DEF _Print_SetMode 0x5318
DEF _Print_SetFont 0x53A2
DEF _Print_InitColorBuffer 0x547C
DEF _Print_SetColor 0x563D
DEF _Print_SetColorShade 0x5738
DEF _Print_ValidateChar 0x57F0
DEF _Print_ValidatePattern 0x583C
DEF _Print_SetBitmapFont 0x590B
DEF _DrawChar_8B 0x5915
DEF _DrawChar_4B 0x5A3D
DEF _DrawChar_2B 0x5B35
DEF _DrawChar_Trans 0x5C0B
DEF _Print_SetVRAMFont 0x5F03
DEF _DrawChar_VRAM256 0x60A5
DEF _DrawChar_VRAM512 0x61E1
DEF _CopyNo8HeightFontData 0x631D
DEF _Print_SetTextFont 0x637E
DEF _DrawChar_Layout 0x66AA
DEF _Print_SetSpriteFont 0x66F0
DEF _DrawChar_Sprite 0x684F
DEF _Print_SetShadow 0x6887
DEF _Print_EnableShadow 0x68C1
DEF _Print_SetOutline 0x68E4
DEF _Print_EnableOutline 0x68F1
DEF _Print_Clear 0x6914
DEF _Print_Backspace 0x696A
DEF _Print_DrawChar 0x6A5E
DEF _Print_DrawCharX 0x6A9E
DEF _Print_DrawText 0x6AB0
DEF _Print_DrawBin8 0x6B40
DEF _Print_DrawHex8 0x6B63
DEF _Print_DrawHex16 0x6B89
DEF _Print_DrawHex32 0x6B94
DEF _Print_DrawInt 0x6B9F
DEF _Print_DrawFormat 0x6C6F
DEF _Print_DrawLineH 0x732D
DEF _Print_DrawLineV 0x734E
DEF _Print_DrawBox 0x737E
DEF _Pletter_UnpackToRAM 0x743E
DEF _Pletter_UnpackToVRAM 0x74F0
DEF __moduchar 0x75DB
DEF __moduint 0x75E2
DEF __divuchar 0x75E7
DEF __divu8 0x75E9
DEF __divu16 0x75EC
DEF __divuint 0x75EC
DEF __mulint 0x761B
DEF __mul16 0x761D
DEF ___sdcc_call_hl 0x7632
DEF _g_FirstAddr 0x0
DEF __modslong 0x7633
DEF __modulong 0x76BB
DEF __divslong 0x774A
DEF __divulong 0x77DA
DEF _g_LastAddr 0x7865
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _brain_index_comp 0xC00B
DEF _brain_data_comp 0xC00C
DEF _g_VDP_REGSAV 0xC00D
DEF _g_VDP_Data 0xC029
DEF _g_VDP_Command 0xC02B
DEF _g_VDP_Sprite 0xC03A
DEF _g_ScreenLayoutLow 0xC03E
DEF _g_ScreenColorLow 0xC040
DEF _g_ScreenPatternLow 0xC042
DEF _g_SpriteAttributeLow 0xC044
DEF _g_SpritePatternLow 0xC046
DEF _g_SpriteColorLow 0xC048
DEF _g_ScreenLayoutHigh 0xC04A
DEF _g_ScreenColorHigh 0xC04B
DEF _g_ScreenPatternHigh 0xC04C
DEF _g_SpriteAttributeHigh 0xC04D
DEF _g_SpritePatternHigh 0xC04E
DEF _g_SpriteColorHigh 0xC04F
DEF _g_PrintData 0xC050
DEF _g_CurrentKey 0xC08B
DEF _g_VDPInitilized 0xC08F
DEF _g_RandomSeed8 0xC090
DEF _g_RandomSeed16 0xC092
DEF _g_PrintInvalid 0xC094
LOAD C:\MSX\msxGL-demo\MSXai/out/msxai.ihx
