-mjwx
-i C:\MSX\msxGL-demo.worktrees\agents-build-plt-files-with-pletter\MSXai/out/msxai.ihx
-b _CODE = 0x4000
-b _DATA = 0xc000
-k C:\MSX\MSXgl-1.4.1\tools/sdcc/lib/z80
-k C:\MSX\MSXgl-1.4.1\tools/sdcc/bin\..\lib\z80
-l C:\MSX\msxGL-demo.worktrees\agents-build-plt-files-with-pletter\MSXai/out/msxgl.lib
-l z80
C:\MSX\msxGL-demo.worktrees\agents-build-plt-files-with-pletter\MSXai/out/crt0_rom48.rel
C:\MSX\msxGL-demo.worktrees\agents-build-plt-files-with-pletter\MSXai/out/main.rel
C:\MSX\msxGL-demo.worktrees\agents-build-plt-files-with-pletter\MSXai/out/brain_data.rel

-e
