XL4
H 9 areas BB global symbols
M pletter
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 19D flags 0 addr 0
S _Pletter_UnpackToRAM Def00000000
S _Pletter_UnpackToVRAM Def000000B2
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 CD 08 00 DD E1 C9
R 00 00 00 00 00 07 00 00
T 08 00 00 00
R 00 00 00 00
T 08 00 00 00 7E 23 D9 11 00 00 87 3C CB 13 87 CB
R 00 00 00 00
T 14 00 00 00 13 87 CB 13 CB 13 21 A6 00 19 5E DD
R 00 00 00 00 00 0B 00 00
T 20 00 00 00 6B 23 5E DD 63 1E 01 D9 FD 21 2E 00
R 00 00 00 00 00 0E 00 00
T 2C 00 00 00
R 00 00 00 00
T 2C 00 00 00 ED A0
R 00 00 00 00
T 2E 00 00 00
R 00 00 00 00
T 2E 00 00 00 87 CC 9C 00 30 F8 D9 62 6B
R 00 00 00 00 00 06 00 00
T 37 00 00 00
R 00 00 00 00
T 37 00 00 00 87 CC A0 00 30 1B
R 00 00 00 00 00 06 00 00
T 3D 00 00 00
R 00 00 00 00
T 3D 00 00 00 87 CC A0 00 ED 6A D8 87 CC A0 00 30
R 00 00 00 00 00 06 00 00 00 0D 00 00
T 49 00 00 00 0E 87 CC A0 00 ED 6A D8 87 CC A0 00
R 00 00 00 00 00 07 00 00 00 0E 00 00
T 55 00 00 00 DA 3D 00
R 00 00 00 00 00 05 00 00
T 58 00 00 00
R 00 00 00 00
T 58 00 00 00 23 D9 4E 23 06 00 CB 79 CA 8D 00 DD
R 00 00 00 00 00 0D 00 00
T 64 00 00 00 E9
R 00 00 00 00
T 65 00 00 00
R 00 00 00 00
T 65 00 00 00 87 CC 9C 00 CB 10
R 00 00 00 00 00 06 00 00
T 6B 00 00 00
R 00 00 00 00
T 6B 00 00 00 87 CC 9C 00 CB 10
R 00 00 00 00 00 06 00 00
T 71 00 00 00
R 00 00 00 00
T 71 00 00 00 87 CC 9C 00 CB 10
R 00 00 00 00 00 06 00 00
T 77 00 00 00
R 00 00 00 00
T 77 00 00 00 87 CC 9C 00 CB 10
R 00 00 00 00 00 06 00 00
T 7D 00 00 00
R 00 00 00 00
T 7D 00 00 00 87 CC 9C 00 CB 10 87 CC 9C 00 30 04
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 89 00 00 00 B7 04 CB B9
R 00 00 00 00
T 8D 00 00 00
R 00 00 00 00
T 8D 00 00 00 03 E5 D9 E5 D9 6B 62 ED 42 C1 ED B0
R 00 00 00 00
T 99 00 00 00 E1 FD E9
R 00 00 00 00
T 9C 00 00 00
R 00 00 00 00
T 9C 00 00 00 7E 23 17 C9
R 00 00 00 00
T A0 00 00 00
R 00 00 00 00
T A0 00 00 00 D9 7E 23 D9 17 C9
R 00 00 00 00
T A6 00 00 00
R 00 00 00 00
T A6 00 00 00 8D 00 7D 00 77 00
R 00 00 00 00 00 04 00 00 00 06 00 00 00 08 00 00
T AC 00 00 00 71 00 6B 00 65 00
R 00 00 00 00 00 04 00 00 00 06 00 00 00 08 00 00
T B2 00 00 00
R 00 00 00 00
T B2 00 00 00 DD E5 AF D3 99 3E 8E D3 99 7B D3 99
R 00 00 00 00
T BE 00 00 00 7A F6 40 D3 99 7E 23 D9 11 00 00 87
R 00 00 00 00
T CA 00 00 00 3C CB 13 87 CB 13 87 CB 13 CB 13 21
R 00 00 00 00
T D6 00 00 00 8E 01 19 5E DD 6B 23 5E DD 63 1E 01
R 00 00 00 00 00 04 00 00
T E2 00 00 00 D9 FD 21 EC 00
R 00 00 00 00 00 07 00 00
T E7 00 00 00
R 00 00 00 00
T E7 00 00 00 0E 98 ED A3 13
R 00 00 00 00
T EC 00 00 00
R 00 00 00 00
T EC 00 00 00 87 CC 9C 00 30 F5 D9 62 6B
R 00 00 00 00 00 06 00 00
T F5 00 00 00
R 00 00 00 00
T F5 00 00 00 87 CC A0 00 30 1D
R 00 00 00 00 00 06 00 00
T FB 00 00 00
R 00 00 00 00
T FB 00 00 00 87 CC A0 00 ED 6A D8 87 CC A0 00 30
R 00 00 00 00 00 06 00 00 00 0D 00 00
T 07 01 00 00 10 87 CC A0 00 ED 6A DA 8B 01 87 CC
R 00 00 00 00 00 07 00 00 00 0C 00 00
T 13 01 00 00 A0 00 DA FB 00
R 00 00 00 00 00 04 00 00 00 07 00 00
T 18 01 00 00
R 00 00 00 00
T 18 01 00 00 23 D9 4E 23 06 00 CB 79 CA 53 01 DD
R 00 00 00 00 00 0D 00 00
T 24 01 00 00 E9
R 00 00 00 00
T 25 01 00 00
R 00 00 00 00
T 25 01 00 00 87 CC 9C 00 CB 10
R 00 00 00 00 00 06 00 00
T 2B 01 00 00
R 00 00 00 00
T 2B 01 00 00 87 CC 9C 00 CB 10
R 00 00 00 00 00 06 00 00
T 31 01 00 00
R 00 00 00 00
T 31 01 00 00 87 CC 9C 00 CB 10
R 00 00 00 00 00 06 00 00
T 37 01 00 00
R 00 00 00 00
T 37 01 00 00 87 CC 9C 00 CB 10
R 00 00 00 00 00 06 00 00
T 3D 01 00 00
R 00 00 00 00
T 3D 01 00 00 87 CC 9C 00 CB 10
R 00 00 00 00 00 06 00 00
T 43 01 00 00
R 00 00 00 00
T 43 01 00 00 87 CC 9C 00 CB 10 87 CC 9C 00 30 04
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 4F 01 00 00 B7 04 CB B9
R 00 00 00 00
T 53 01 00 00
R 00 00 00 00
T 53 01 00 00 03 E5 D9 E5 D9 6B 62 ED 42 C1 F5
R 00 00 00 00
T 5E 01 00 00
R 00 00 00 00
T 5E 01 00 00 7D F3 D3 99 7C 00 F6 00 D3 99 00 00
R 00 00 00 00
T 6A 01 00 00 F6 00 DB 98 08 7B F6 00 D3 99 7A 00
R 00 00 00 00
T 76 01 00 00 F6 40 D3 99 08 00 F6 00 FB D3 98 13
R 00 00 00 00
T 82 01 00 00 ED A1 EA 5E 01 F1 E1 FD E9
R 00 00 00 00 00 07 00 00
T 8B 01 00 00
R 00 00 00 00
T 8B 01 00 00 DD E1 C9
R 00 00 00 00
T 8E 01 00 00
R 00 00 00 00
T 8E 01 00 00 53 01 43 01 3D 01
R 00 00 00 00 00 04 00 00 00 06 00 00 00 08 00 00
T 94 01 00 00 37 01 31 01 2B 01
R 00 00 00 00 00 04 00 00 00 06 00 00 00 08 00 00
T 9A 01 00 00 25 01 C9
R 00 00 00 00 00 04 00 00
